body, html {
	margin: 0;
	padding: 0;
	
}
* { box-sizing: border-box; }

.grid-parent {
	display: grid;
	grid-template-rows: repeat(7, 1fr);
	
	grid-template-columns: repeat(12, 1fr);
	
	height: 100vh;
	
	
	background-color: white;
	min-height: 750px;
	min-width: 500px;
	
	overflow: scroll;
	
	
}

.header { 
	grid-column: 1 / 13; 
	grid-row: 1 / 2;
	
	background-color: lightgray;
	text-align: center;
	vertical-align: center;
	border-bottom: 1px solid black;
}

.today {

	grid-column: 1 / 5; 
	grid-row: 2 / 9;
	background-color: rgba(77, 197, 163, 0.4);
	border-right: 1px solid black;
	text-align: center;
}

.insert {

	display: grid;
	grid-template-rows: repeat(7, 1fr) 30px;
	grid-template-columns: repeat(12, 1fr);
	
	grid-column: 5 / 13; 
	grid-row: 2 / 9;
	background-color: rgba(203, 219, 220, 0.4);
	border-right: 1px solid black;
}

.form_eat {

	grid-column: 1 / 13;
	grid-row: 2/3;
	border: 1px solid black;
	text-align: center;
}

.form_weight {

	grid-column: 1 / 13;
	grid-row: 4/5;
	border: 1px solid black;
	text-align: center;
}

.calorie_progress {

	border:1px solid black;
	vertical-align: center;
}


.recent_entries > table, th, td {
	border:1px solid black;
	border-collapse: collapse;
	text-align: center;
	table-layout:fixed;
	word-wrap:break-word
  
}

.current_weight {
	margin-top: 25%;
}

/* Phone SIZE */

@media screen and (max-width: 600px) {
	
}
